# advent-of-code

./: .gitignore  README.md  pom.xml
2015/: .gitignore  1.py  2.py  3.py  4.py  5.py  6.py  utils.py
2019/: effective-pom.xml  pom.xml
2019/1/: pom.xml
2019/1/src/main/java/: DayOne.java
2019/2/: pom.xml
2019/2/src/main/java/: DayTwo.java
2019/2019-1/: 2019-1.jl  pom.xml
2019/2019-2/: pom.xml
2020/: README.md  pom.xml
2020/2020-1/: 2020-1.jl  pom.xml
2020/2020-1/src/main/java/: DayOne.java  Puzzle.java
2020/2020-1/src/test/java/: PuzzleTest.java
2020/2020-2/: 2020-2.jl  pom.xml
2020/2020-2/src/main/java/: DayTwo.java  Puzzle.java
2020/2020-2/src/test/java/: PuzzleTest.java
2020/2020-3/: 2020-3.jl  pom.xml
2020/2020-3/src/main/java/: DayThree.java  Puzzle.java
2020/2020-4/: pom.xml
2020/2020-4/src/main/java/: DayFour.java  Puzzle.java
2020/2020-5/: pom.xml
2020/2020-5/src/main/java/: DayFive.java  Puzzle.java
2020/2020-6/: pom.xml
2020/2020-6/src/main/java/: DaySix.java  Puzzle.java
2022/: 1.py
2023/: effective-pom.xml  pom.xml
2023/src/main/java/tech/vladflore/: Solve_1.java  Solve_2.java  Solve_3.java  Solve_4.java
2023/src/test/java/: Solve_1Test.java  Solve_2Test.java  Solve_3Test.java  Solve_4Test.java
_2023/: pom.xml
_2023/src/main/java/tech/vladflore/: Solve_1.java  Solve_3.java
_2023/src/test/java/: Solve_1Test.java  Solve_2Test.java
